{
  "manifest_version": 3,
  "name": "YARchive Downloader",
  "version": "2.3.0",
  "description": "Скачивание документов из региональных архивов России",

  "permissions": [
    "downloads",
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "https://af.yar-archives.ru/*",
    "https://gosarchive.gov35.ru/*",
    "https://archives.permkrai.ru/*",
    "https://archivesaratov.ru/*",
    "https://www.archivesaratov.ru/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "YARchive Downloader"
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://af.yar-archives.ru/*",
        "https://gosarchive.gov35.ru/*",
        "https://archives.permkrai.ru/*",
        "https://archivesaratov.ru/*",
        "https://www.archivesaratov.ru/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}